# General configuration
DOMAIN=localhost
URL=http://localhost:4000
PORT=4000

# MySQL configuration
DB_HOST=mysql_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db_name

# Redis configuration
REDIS_PASS=redis_password
REDIS_HOST=redis_host

# Secrets
RECAPTCHA_SECRET_KEY=recaptcha_key
IDSECRET=secret_key_here
SECRET=another_secret_key_here
CSRF_SECRET=create_long_secret_key_here